

<script>

    $('[class*="prox2"]').attr('onclick', 'k2p()').attr('style', 'cursor:pointer;');
    $('[class*="prox3"]').attr('onclick', 'k3p()').attr('style', 'cursor:pointer;');
    $('[class*="prox4"]').attr('onclick', 'k4p()').attr('style', 'cursor:pointer;');
    $('[class*="prox5"]').attr('onclick', 'k5p()').attr('style', 'cursor:pointer;');
    $('[class*="prox6"]').attr('onclick', 'k6p()').attr('style', 'cursor:pointer;');
    $('[class*="prox7"]').attr('onclick', 'k7p()').attr('style', 'cursor:pointer;');
    $('[class*="prox8"]').attr('onclick', 'k8p()').attr('style', 'cursor:pointer;');
    $('[class*="prox9"]').attr('onclick', 'k9p()').attr('style', 'cursor:pointer;');
    $('[class*="prox10"]').attr('onclick', 'k10p()').attr('style', 'cursor:pointer;');
    $('[class*="prox11"]').attr('onclick', 'k11p()').attr('style', 'cursor:pointer;');
    $('[class*="prox12"]').attr('onclick', 'k12p()').attr('style', 'cursor:pointer;');
    
    
    $('[class*="volta2"]').attr('onclick', 'k2e()').attr('style', 'cursor:pointer;');
    $('[class*="volta3"]').attr('onclick', 'k3e()').attr('style', 'cursor:pointer;');
    $('[class*="volta4"]').attr('onclick', 'k4e()').attr('style', 'cursor:pointer;');
    $('[class*="volta5"]').attr('onclick', 'k5e()').attr('style', 'cursor:pointer;');
    $('[class*="volta6"]').attr('onclick', 'k6e()').attr('style', 'cursor:pointer;');
    $('[class*="volta7"]').attr('onclick', 'k7e()').attr('style', 'cursor:pointer;');
    $('[class*="volta8"]').attr('onclick', 'k8e()').attr('style', 'cursor:pointer;');
    $('[class*="volta9"]').attr('onclick', 'k9e()').attr('style', 'cursor:pointer;');
    $('[class*="volta10"]').attr('onclick', 'k10e()').attr('style', 'cursor:pointer;');
    $('[class*="volta11"]').attr('onclick', 'k11e()').attr('style', 'cursor:pointer;');
    $('[class*="volta12"]').attr('onclick', 'k12e()').attr('style', 'cursor:pointer;');
    
    
      function k1() {
        $('.slider-1-Jq7x6M').css('display', 'none');
        $('.slider-2-Jq7x6M').css('display', 'block');
    
        $('.slider-1-IO3Fu5').css('display', 'none');
        $('.slider-2-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k2e() {
        $('.slider-2-Jq7x6M').css('display', 'none');
        $('.slider-1-Jq7x6M').css('display', 'block');
    
        $('.slider-2-IO3Fu5').css('display', 'none');
        $('.slider-1-IO3Fu5').css('display', 'block');
      }
    </script>
    
    
    <script>
      function k2p() {
        $('.slider-2-Jq7x6M').css('display', 'none');
        $('.slider-3-Jq7x6M').css('display', 'block');
    
        $('.slider-2-IO3Fu5').css('display', 'none');
        $('.slider-3-IO3Fu5').css('display', 'block');
      }
    </script>
    
    
    <script>
      function k3e() {
        $('.slider-3-Jq7x6M').css('display', 'none');
        $('.slider-2-Jq7x6M').css('display', 'block');
    
        $('.slider-3-IO3Fu5').css('display', 'none');
        $('.slider-2-IO3Fu5').css('display', 'block');
      }
    </script>
    
    
    <script>
      function k3p() {
        $('.slider-3-Jq7x6M').css('display', 'none');
        $('.slider-4-Jq7x6M').css('display', 'block');
    
        $('.slider-3-IO3Fu5').css('display', 'none');
        $('.slider-4-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k4e() {
        $('.slider-4-Jq7x6M').css('display', 'none');
        $('.slider-3-Jq7x6M').css('display', 'block');
    
        $('.slider-4-IO3Fu5').css('display', 'none');
        $('.slider-3-IO3Fu5').css('display', 'block');
      }
    </script>
    
    
    <script>
      function k4p() {
        $('.slider-4-Jq7x6M').css('display', 'none');
        $('.slider-5-Jq7x6M').css('display', 'block');
    
        $('.slider-4-IO3Fu5').css('display', 'none');
        $('.slider-5-IO3Fu5').css('display', 'block');
      }
    </script>
    
    
    <script>
      function k5e() {
        $('.slider-5-Jq7x6M').css('display', 'none');
        $('.slider-4-Jq7x6M').css('display', 'block');
    
        $('.slider-5-IO3Fu5').css('display', 'none');
        $('.slider-4-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k5p() {
        $('.slider-5-Jq7x6M').css('display', 'none');
        $('.slider-6-Jq7x6M').css('display', 'block');
    
        $('.slider-5-IO3Fu5').css('display', 'none');
        $('.slider-6-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k6e() {
        $('.slider-6-Jq7x6M').css('display', 'none');
        $('.slider-5-Jq7x6M').css('display', 'block');
    
        $('.slider-6-IO3Fu5').css('display', 'none');
        $('.slider-5-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k6p() {
        $('.slider-6-Jq7x6M').css('display', 'none');
        $('.slider-7-Jq7x6M').css('display', 'block');
    
        $('.slider-6-IO3Fu5').css('display', 'none');
        $('.slider-7-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k7e() {
        $('.slider-7-Jq7x6M').css('display', 'none');
        $('.slider-6-Jq7x6M').css('display', 'block');
    
        $('.slider-7-IO3Fu5').css('display', 'none');
        $('.slider-6-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k7p() {
        $('.slider-7-Jq7x6M').css('display', 'none');
        $('.slider-8-Jq7x6M').css('display', 'block');
    
        $('.slider-7-IO3Fu5').css('display', 'none');
        $('.slider-8-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k8e() {
        $('.slider-8-Jq7x6M').css('display', 'none');
        $('.slider-7-Jq7x6M').css('display', 'block');
    
        $('.slider-8-IO3Fu5').css('display', 'none');
        $('.slider-7-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k8p() {
        $('.slider-8-Jq7x6M').css('display', 'none');
        $('.slider-9-Jq7x6M').css('display', 'block');
    
        $('.slider-8-IO3Fu5').css('display', 'none');
        $('.slider-9-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k9e() {
        $('.slider-9-Jq7x6M').css('display', 'none');
        $('.slider-8-Jq7x6M').css('display', 'block');
    
        $('.slider-9-IO3Fu5').css('display', 'none');
        $('.slider-8-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k9p() {
        $('.slider-9-Jq7x6M').css('display', 'none');
        $('.slider-10-Jq7x6M').css('display', 'block');
    
        $('.slider-9-IO3Fu5').css('display', 'none');
        $('.slider-10-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k10e() {
        $('.slider-10-Jq7x6M').css('display', 'none');
        $('.slider-9-Jq7x6M').css('display', 'block');
    
        $('.slider-10-IO3Fu5').css('display', 'none');
        $('.slider-9-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k10p() {
        $('.slider-10-Jq7x6M').css('display', 'none');
        $('.slider-11-Jq7x6M').css('display', 'block');
    
        $('.slider-10-IO3Fu5').css('display', 'none');
        $('.slider-11-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k11e() {
        $('.slider-11-Jq7x6M').css('display', 'none');
        $('.slider-10-Jq7x6M').css('display', 'block');
    
        $('.slider-11-IO3Fu5').css('display', 'none');
        $('.slider-10-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k11p() {
        $('.slider-11-Jq7x6M').css('display', 'none');
        $('.slider-12-Jq7x6M').css('display', 'block');
    
        $('.slider-11-IO3Fu5').css('display', 'none');
        $('.slider-12-IO3Fu5').css('display', 'block');
      }
    </script>
    
    
    <script>
      function k12e() {
        $('.slider-12-Jq7x6M').css('display', 'none');
        $('.slider-11-Jq7x6M').css('display', 'block');
    
        $('.slider-12-IO3Fu5').css('display', 'none');
        $('.slider-11-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k12p() {
        $('.slider-12-Jq7x6M').css('display', 'none');
        $('.slider-13-Jq7x6M').css('display', 'block');
    
        $('.slider-12-IO3Fu5').css('display', 'none');
        $('.slider-13-IO3Fu5').css('display', 'block');
      }
    </script>
    
    
    
    <script>
      function k13e() {
        $('.slider-13-Jq7x6M').css('display', 'none');
        $('.slider-12-Jq7x6M').css('display', 'block');
    
        $('.slider-13-IO3Fu5').css('display', 'none');
        $('.slider-12-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k13p() {
        $('.slider-13-Jq7x6M').css('display', 'none');
        $('.slider-14-Jq7x6M').css('display', 'block');
    
        $('.slider-13-IO3Fu5').css('display', 'none');
        $('.slider-14-IO3Fu5').css('display', 'block');
      }
    </script>
    
    
    <script>
      function k14e() {
        $('.slider-14-Jq7x6M').css('display', 'none');
        $('.slider-13-Jq7x6M').css('display', 'block');
    
        $('.slider-14-IO3Fu5').css('display', 'none');
        $('.slider-13-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k14p() {
        $('.slider-14-Jq7x6M').css('display', 'none');
        $('.slider-15-Jq7x6M').css('display', 'block');
    
        $('.slider-14-IO3Fu5').css('display', 'none');
        $('.slider-15-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k15e() {
        $('.slider-15-Jq7x6M').css('display', 'none');
        $('.slider-14-Jq7x6M').css('display', 'block');
    
        $('.slider-15-IO3Fu5').css('display', 'none');
        $('.slider-14-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k15p() {
        $('.slider-15-Jq7x6M').css('display', 'none');
        $('.slider-16-Jq7x6M').css('display', 'block');
    
        $('.slider-15-IO3Fu5').css('display', 'none');
        $('.slider-16-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k16e() {
        $('.slider-16-Jq7x6M').css('display', 'none');
        $('.slider-15-Jq7x6M').css('display', 'block');
    
        $('.slider-16-IO3Fu5').css('display', 'none');
        $('.slider-15-IO3Fu5').css('display', 'block');
      }
    </script>
    
    <script>
      function k16p() {
        $('.slider-16-Jq7x6M').css('display', 'none');
        $('.slider-1-Jq7x6M').css('display', 'block');
    
        $('.slider-16-IO3Fu5').css('display', 'none');
        $('.slider-1-IO3Fu5').css('display', 'block');
      }
    </script>